src/test/index.pug
doctype html
html(lang="en")
	head(charset="utf-8")
		title Chisel Test
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", type="text/css", href="../dist/chisel.css")
		link(rel="stylesheet", type="text/css", href="../test/style.css")
	body

		
		.row
			.col.m-6.l-3 Test 1<br />Test 1
			.col.m-6.l-3 Test 2
			.clr-m
			.col.m-6.l-3 Test 3
			.col.m-6.l-3(data-modal="modalId" data-carousel="slide2") Show Modal

		br
		br
		br

		.table.s-1.m-3.l-4.row#productList
			- var n = 1
			while n <= 8
				- n++
				.cell
					img.prod.lazyImg(data-lazy="http://placehold.it/350x350")

		.watchView(style="border:1px solid red")








		#modalId.modal.fixed
			.box
				.x
				.content
					.carousel.fade.gallery
						#slide1.active
							.load
							img(data-src='http://placehold.it/350x350')
						#slide2
							img(data-src='http://placehold.it/150x350')
						#slide3
							img(data-src="http://placehold.it/350x150")
						.previous
						.next
						.buttons
							a.active(data-carousel="slide1")
							a(data-carousel="slide2")
							a(data-carousel="slide3")

								


		script(src="../dist/chisel.js")
		script(src="../test/script.js")

test/index.html
<!DOCTYPE html><html lang="en"><head charset="utf-8"><title>Chisel Test</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../dist/chisel.css"><link rel="stylesheet" type="text/css" href="../test/style.css"></head><body><div class="row"><div class="col m-6 l-3">Test 1<br />Test 1</div><div class="col m-6 l-3">Test 2</div><div class="clr-m"></div><div class="col m-6 l-3">Test 3</div><div class="col m-6 l-3" data-modal="modalId" data-carousel="slide2">Show Modal</div></div><br><br><br><div class="table s-1 m-3 l-4 row" id="productList"><div class="cell"><img class="prod lazyImg" data-lazy="http://placehold.it/350x350"></div><div class="cell"><img class="prod lazyImg" data-lazy="http://placehold.it/350x350"></div><div class="cell"><img class="prod lazyImg" data-lazy="http://placehold.it/350x350"></div><div class="cell"><img class="prod lazyImg" data-lazy="http://placehold.it/350x350"></div><div class="cell"><img class="prod lazyImg" data-lazy="http://placehold.it/350x350"></div><div class="cell"><img class="prod lazyImg" data-lazy="http://placehold.it/350x350"></div><div class="cell"><img class="prod lazyImg" data-lazy="http://placehold.it/350x350"></div><div class="cell"><img class="prod lazyImg" data-lazy="http://placehold.it/350x350"></div></div><div class="watchView" style="border:1px solid red"></div><div class="modal fixed" id="modalId"><div class="box"><div class="x"></div><div class="content"><div class="carousel fade gallery"><div class="active" id="slide1"><div class="load"></div><img data-src="http://placehold.it/350x350"></div><div id="slide2"><img data-src="http://placehold.it/150x350"></div><div id="slide3"><img data-src="http://placehold.it/350x150"></div><div class="previous"></div><div class="next"></div><div class="buttons"><a class="active" data-carousel="slide1"></a><a data-carousel="slide2"></a><a data-carousel="slide3"></a></div></div></div></div></div><script src="../dist/chisel.js"></script><script src="../test/script.js"></script></body></html>
